
@primary-color: #1890ff; // global dominant color
@link-color: #1890ff; // link color
@success-color: #52c41a; // success color
@warning-color: #faad14; // warning color
@error-color: #f5222d; // wrong color
@font-size-base: 14px; // main font size
@heading-color: rgba(0, 0, 0, 0.85); // title color
@text-color: rgba(0, 0, 0, 0.65); // main text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // Secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // failure color
@border-radius-base: 2px; // Component/Floor Fillet
@border-color-base: #d9d9d9; // border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // floating shadow

// Menu
@menu-collapsed-width: 54px;

.ant-menu {
  transition: none;
  .anticon {
    vertical-align: 0;
  }
  .ant-menu-title-content {
    span {
      transition: none;
    }
  }
}
