@import '../../../assets/css/index.less';
@import './var.less';
@import './mixins.less';

#standardlayout {
  display: flex;
  flex-direction: row;
  background-color: var(--standardlayout-bg-color);

  /* default theme */
  .standardlayout-menu {
    .layout-menu()
  }

  #standardlayout-left {
    flex: 0 0 var(--standardlayout-left-side-bar-width);
    background-color: var(--standardlayout-menu-bg-color);
    z-index: 10;

    .standardlayout-left-sider {
      display: flex;
      flex-direction: column;
      width: var(--standardlayout-left-side-bar-width);

      .standardlayout-left-logo {
        width: 100%;
        height: var(--standardlayout-header-height);
        line-height: var(--standardlayout-header-height);
        text-align: center;
        vertical-align: middle;
        background-color: var(--standardlayout-logo-bg-color);

        .logo-url {
          display: inline-block;
          width: 100%;
          height: 100%;
          overflow: hidden;

          .logo-title {
            display: inline-block;
            margin: 0;
            font-size: 16px;
            color: var(--standardlayout-menu-highlight-color);
          }
        }

        img {
          vertical-align: middle;
        }
      }

      .standardlayout-left-menu {
        flex: 1;
      }
    }

    &.fixed {
      .standardlayout-left-sider {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;

        .standardlayout-left-menu {
          overflow: hidden auto;
        }
      }
    }

    &.narrow {
      flex: 0 0 var(--standardlayout-menu-collapsed-width);

      .standardlayout-left-sider {
        width: var(--standardlayout-menu-collapsed-width);
      }
    }

    .scrollbar();
  }


  #standardlayout-right {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 0;
    flex: auto;
    min-height: 100vh;
    background-color: var(--standardlayout-main-bg-color);


    #standardlayout-right-top {
      width: 100%;
      height: calc(var(--standardlayout-header-height) + var(--standardlayout-header-tab-nav-height));
      border-bottom: solid 1px rgba(0, 21, 41, 0.01);

      .standardlayout-right-top-header {
        display: block;
        height: calc(var(--standardlayout-header-height) + var(--standardlayout-header-tab-nav-height));
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        background-color: var(--standardlayout-main-bg-color);
        z-index: 2;

        .standardlayout-right-top-top {
          display: flex;
          width: 100%;
          height: var(--standardlayout-header-height);
          line-height: var(--standardlayout-header-height);
          background-color: var(--standardlayout-bg-color);
          color: var(--standardlayout-color);

          .standardlayout-flexible {
            width: var(--standardlayout-header-height);
            height: var(--standardlayout-header-height);
            text-align: center;
            cursor: pointer;

            &:hover {
              background-color: --standardlayout-submenu-bg-color;
              color: --standardlayout-menu-highlight-bg-color;
            }
          }

          .standardlayout-top-menu {
            height: var(--standardlayout-header-height);
            line-height: var(--standardlayout-header-height);
            flex: 1;
            overflow: hidden;
            overflow-x: auto;

            .breadcrumb {
              line-height: var(--standardlayout-header-height);
            }
          }

          .standardlayout-top-menu-right {

            .standardlayout-top-usermenu {
              padding-left: 12px;
              padding-right: 12px;
              color: var(--standardlayout-color);
              line-height: var(--standardlayout-header-height);
            }

            .standardlayout-top-settings {
              margin-left: 15px;
              cursor: pointer;
            }
          }

          .scrollbar();

          &.menu {
            background-color: var(--standardlayout-menu-bg-color);
            color: var(--standardlayout-menu-color);

            .standardlayout-right-top-logo {
              padding: 0 20px;
              height: var(--standardlayout-header-height);
              vertical-align: middle;

              .logo-url {
                display: inline-block;
                overflow: hidden;

                .logo-title {
                  display: inline-block;
                  margin: 0;
                  padding-left: 10px;
                  font-size: 14px;
                  font-weight: 400;
                  color: var(--standardlayout-menu-highlight-color);
                }
              }

              img {
                vertical-align: middle;
              }
            }

            .standardlayout-top-menu-right {
              .standardlayout-top-usermenu {
                padding-left: 12px;
                padding-right: 12px;
                color: var(--standardlayout-menu-color);
              }
            }
          }
        }

        .standardlayout-top-tab-nav {
          height: calc(var(--standardlayout-header-tab-nav-height) - 4px);
          padding-top: 4px;
          /* background-color: #f0f0f0; */
          box-shadow: 0 -1px 4px rgba(0, 21, 41, 0.08);
          display: flex;
          align-items: center;
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      &.fixed {
        .standardlayout-right-top-header {
          position: fixed;
          left: var(--standardlayout-left-side-bar-width);
          top: 0;
          right: 0;
        }

        &.narrow {
          .standardlayout-right-top-header {
            left: var(--standardlayout-menu-collapsed-width);
          }
        }
      }

      &.navModeHorizontal {

        &.narrow .standardlayout-right-top-header,
        .standardlayout-right-top-header {
          left: 0;
        }
      }

      &.tabNavEnable {
        height: var(--standardlayout-header-height);

        .standardlayout-right-top-header {
          height: var(--standardlayout-header-height);
        }
      }
    }


    #standardlayout-right-main {
      position: relative;
      flex: 1;
      height: 0;
      display: flex;
      flex-direction: column;
      min-height: calc(100vh - var(--standardlayout-header-height) - var(--standardlayout-header-tab-nav-height));

      .layout-main-content {
        margin: 24px;
        position: relative;
        flex: 1 1 auto;
      }

      .layout-right-footer {
        padding: 0 0 8px;
        height: 32px;
        overflow: hidden;
        text-align: center;
        font-size: 12px;
        color: #808695;
      }
    }
  }

  /* White theme */
  &.light {
    .light-menu();

    #standardlayout-left {
      .scrollbar-light();
    }
  }

}