.layout-menu() {
  &.ant-menu-horizontal {
    line-height: 48px;
  }
}

.light-menu() {
  --standardlayout-menu-bg-color: #FFF;
  --standardlayout-submenu-bg-color: #fafafa;
  --standardlayout-menu-color: rgba(0,0,0,.85);
  --standardlayout-menu-highlight-bg-color: #e6f7ff;
  --standardlayout-menu-highlight-color: @primary-color;
  --standardlayout-logo-bg-color: #FFF;
}
