:root {
  // web page background color
  --standardlayout-bg-color: #FFFFFF;
  // web font color
  --standardlayout-color: rgba(0,0,0,.85);
  // main window background color
  --standardlayout-main-bg-color: #f0f3f4;

  // menu
  --standardlayout-menu-collapsed-width: @menu-collapsed-width;
  --standardlayout-menu-bg-color: #0348A2;
  --standardlayout-submenu-bg-color: #0348A2;
  --standardlayout-menu-color: rgba(255,255,255, 0.65);
  --standardlayout-menu-highlight-bg-color: @primary-color;
  --standardlayout-menu-highlight-color: #FFFFFF;
  --standardlayout-logo-bg-color: rgba(0,0,0,.85);

  // head height
  --standardlayout-header-height: 48px;
  // left width
  --standardlayout-left-side-bar-width: 280px;
  // Head Tab Navigation Height
  --standardlayout-header-tab-nav-height: 36px;

}
