.main {
  flex: 1;
  padding: 36px;
  padding-left: 200px;
  padding-right: 200px;
  border-radius: 4px;
  padding-top: 100px;
  background-color: white;
  .mainForm {
    flex-direction: row;
    background-color: white;
    padding-left: 100px;
    margin-right: 20px;
    font-weight: bold;

  }
  .mainInput {
    background-color: #E0E0E0;
    width: 400px;
    margin-left: 20px;
    
  }
  .maindiv {
    flex-direction: row;
    width: '100%';
  }
  .title {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    // color: #ffffff;
    color: rgba(0, 0, 0, .85);
    background-color: aqua;
    /* background-image:-webkit-linear-gradient(right,#FFFFFF,#009688, #FFFFFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent; */
  }

  .submit {
    width: 100%;
  }
}